# tmwf

./: .gitignore  .project  工作流参数
src/: .project  pom.xml
src/.bpmn/src/main/resources/processes/: LaborHourTrace0808.bpmn2d  ProjectTaskTrace0808 .bpmn2d  ProjectTaskTrace0808.bpmn2d  QuotationInvoice.bpmn2d  QuotationInvoice2.bpmn2d
src/src/main/java/com/taimeitech/pass/: SpringUtils.java  TaimeiBootApplication.java
src/src/main/java/com/taimeitech/pass/api/appoint/: AppointController.java  BookController.java  StudentController.java
src/src/main/java/com/taimeitech/pass/api/mall/: UserController.java
src/src/main/java/com/taimeitech/pass/api/micrservice/: ServiceConsumerController.java  ServiceProviderController.java
src/src/main/java/com/taimeitech/pass/api/multids/: BookMultiDsController.java
src/src/main/java/com/taimeitech/pass/api/ui/: ActivitiController.java  DeploymentController.java  FormProperyUtil.java  IndexController.java  TaskController.java  TaskFormController.java  TemplateController.java
src/src/main/java/com/taimeitech/pass/api/workflow/: ActDefinitionController.java  ActivitiFormController.java  AuditFormController.java  DeployController.java  FinanceController.java  PvController.java  TaskController.java  TaskFormController.java  WfController.java  WfMemberController.java
src/src/main/java/com/taimeitech/pass/common/constant/: ServiceUrl.java
src/src/main/java/com/taimeitech/pass/common/enums/: AppointStateEnum.java
src/src/main/java/com/taimeitech/pass/common/exception/: AppointException.java  NoNumberException.java  OrganizationNotFoundException.java  RepeatAppointException.java  ServiceException.java
src/src/main/java/com/taimeitech/pass/config/: ActivitiConfiguration.java  Cfg_Activiti.java  DruidConfiguration.java  SwaggerAutoConfiguration.java  WebAppConfig.java  WebInterceptor.java
src/src/main/java/com/taimeitech/pass/dao/FinanceSystem/: AuditFormDao.java  AuditFormEntity.java
src/src/main/java/com/taimeitech/pass/dao/appoint/: AppointDao.java  BookDao.java  StudentDao.java
src/src/main/java/com/taimeitech/pass/dao/mall/: UserDao.java
src/src/main/java/com/taimeitech/pass/dao/multids/: BookMultiDsDao.java
src/src/main/java/com/taimeitech/pass/dto/: AppointExecution.java
src/src/main/java/com/taimeitech/pass/entity/: ActionBaseResult.java  Goods.java  PagerQuery.java  Person.java  RangeRandom.java
src/src/main/java/com/taimeitech/pass/entity/Finance/: AuditFormDto.java  CompleteTasks.java  CompleteTasksResponse.java  CompleteUserTask.java  QueryAuditHistory.java  QueryAuditHistoryResponse.java  QueryUserAllTask.java  QueryUserAllTaskResponse.java  QueryUserTask.java  QueryUserTaskResponse.java  SaveAuditForm.java  SaveAuditFormList.java  SaveAuditFormListResponse.java  SaveAuditFormResponse.java  UserTask.java
src/src/main/java/com/taimeitech/pass/entity/activiti/: ActTransition.java
src/src/main/java/com/taimeitech/pass/entity/appoint/: Appoint.java  Book.java  Student.java  StudentBook.java
src/src/main/java/com/taimeitech/pass/entity/approval/: AuditFormDetailDto.java  AuditFormDto.java  GetAllUserTask.java  GetAllUserTaskResponse.java  SaveAuditFormList.java  SaveAuditFormListResponse.java
src/src/main/java/com/taimeitech/pass/entity/csp/: cspUserRole.java
src/src/main/java/com/taimeitech/pass/entity/mall/: Product.java  Shop.java  User.java
src/src/main/java/com/taimeitech/pass/entity/member/: DeleteGroups.java  DeleteGroupsResponse.java  DeleteUserGroup.java  DeleteUsers.java  DeleteUsersResponse.java  GetGroups.java  GetGroupsResponse.java  SaveGroups.java  SaveGroupsResponse.java  SaveUserGroupRelationsByGroup.java  SaveUserGroupRelationsByGroupResponse.java  SaveUserGroupRelationsByUser.java  SaveUserGroupRelationsByUserResponse.java  SaveUserGroupRelationsResponse.java  SaveUsers.java  SaveUsersResponse.java  UserGroupRelation.java  UserRole.java  UserRoles.java  UserRolesResult.java  WfGroup.java  WfUser.java  WorkFlowRole.java
src/src/main/java/com/taimeitech/pass/entity/org/: GetUsers.java  tmCompany.java  tmOrganization.java  tmUser.java
src/src/main/java/com/taimeitech/pass/entity/workflow/: AssignTask.java  AssignTaskResponse.java  CompleteTask.java  CompleteTaskResponse.java  (+33 more)
src/src/main/java/com/taimeitech/pass/interceptor/: DevinInterceptor.java  InterceptorConfigurer.java
src/src/main/java/com/taimeitech/pass/mapper/: AuditFormMapper.java
src/src/main/java/com/taimeitech/pass/utils/: InputStreamUtils.java
src/src/main/java/com/taimeitech/pass/workflowExt/: BdTaskListener.java  FinanceUserListener.java  JumpCmd.java  LawWorkerListener.java  ProcessCoreService.java  ProcessCoreServiceImpl.java  TaskServiceExt.java  TaskServiceImplExt.java
src/src/main/resources/: bootstrap.properties
src/src/main/resources/mapper/FinanceSystem/: AuditFormMapper.xml
src/src/main/resources/mapper/multids/: BookMultiDsDao.xml
src/src/main/resources/process/: QuotationInvoice2.bpmn
src/src/main/resources/processes/: LaborHourTrace0808.bpmn  ProjectLaborTrace.bpmn  ProjectLaborTrace0808.bpmn  ProjectTaskTrace0808.bpmn  QuotationInvoice.bpmn  QuotationInvoice2.bpmn  leave.bpmn  leaveStartForm.bpmn  leaveStartNoForm.bpmn
src/src/main/resources/processes/QuotationInvoice/: QuotationInvoice.bpmn
src/src/main/resources/processes/hiring/: Developer_Hiring.bpmn
src/src/main/resources/processes1/: LaborHourTrace0808.bpmn  QuotationInvoice2.bpmn  leaveStartNoForm.bpmn
src/src/main/resources/processes4/: LaborHourTrace0808.bpmn  ProjectLaborTrace0808.bpmn  ProjectLaborTrace0810.bpmn  jumptask.bpmn  leaveStartNoForm.bpmn  pv.bpmn  simpleProcess.bpmn20.xml  work-order.bpmn
src/src/main/resources/static/js/common/: jquery.js.lnk  selectUser.js
src/src/main/resources/templates/: deploy.html  index.html  layout.html  process-list.html  processes.html  taskform.html  tasks.html
src/src/main/webapp/WEB-INF/views/: process-list.jsp  task-form.jsp  task-list.jsp
src/src/main/webapp/common/: include-base-styles.jsp
src/src/test/java/com/taimeitech/pass/: TaimeiBootApplicationTests.java
(+80 files in other folders)
