#surefire
#Fri Aug 04 15:09:06 CST 2017
tc.0=com.taimeitech.pass.TaimeiBootApplicationTests
classPathUrl.0=E\:\\tmwf\\src\\target\\test-classes
classPathUrl.1=E\:\\tmwf\\src\\target\\classes
classPathUrl.2=E\:\\maven-repo\\org\\activiti\\activiti-spring-boot-starter-basic\\6.0.0\\activiti-spring-boot-starter-basic-6.0.0.jar
classPathUrl.3=E\:\\maven-repo\\org\\activiti\\activiti-spring\\6.0.0\\activiti-spring-6.0.0.jar
classPathUrl.4=E\:\\maven-repo\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.5=E\:\\maven-repo\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.6=E\:\\maven-repo\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.7=E\:\\maven-repo\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.8=E\:\\maven-repo\\org\\springframework\\spring-orm\\4.3.9.RELEASE\\spring-orm-4.3.9.RELEASE.jar
classPathUrl.9=E\:\\maven-repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.10=E\:\\maven-repo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.11=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.4.RELEASE\\spring-boot-starter-jdbc-1.5.4.RELEASE.jar
classPathUrl.12=E\:\\maven-repo\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.15\\tomcat-jdbc-8.5.15.jar
classPathUrl.13=E\:\\maven-repo\\org\\apache\\tomcat\\tomcat-juli\\8.5.15\\tomcat-juli-8.5.15.jar
classPathUrl.14=E\:\\maven-repo\\com\\google\\guava\\guava\\22.0\\guava-22.0.jar
classPathUrl.15=E\:\\maven-repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=E\:\\maven-repo\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.17=E\:\\maven-repo\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=E\:\\maven-repo\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.19=E\:\\maven-repo\\org\\activiti\\activiti-engine\\6.0.0\\activiti-engine-6.0.0.jar
classPathUrl.20=E\:\\maven-repo\\org\\activiti\\activiti-bpmn-converter\\6.0.0\\activiti-bpmn-converter-6.0.0.jar
classPathUrl.21=E\:\\maven-repo\\org\\activiti\\activiti-bpmn-model\\6.0.0\\activiti-bpmn-model-6.0.0.jar
classPathUrl.22=E\:\\maven-repo\\org\\activiti\\activiti-process-validation\\6.0.0\\activiti-process-validation-6.0.0.jar
classPathUrl.23=E\:\\maven-repo\\org\\activiti\\activiti-image-generator\\6.0.0\\activiti-image-generator-6.0.0.jar
classPathUrl.24=E\:\\maven-repo\\org\\activiti\\activiti-dmn-api\\6.0.0\\activiti-dmn-api-6.0.0.jar
classPathUrl.25=E\:\\maven-repo\\org\\activiti\\activiti-dmn-model\\6.0.0\\activiti-dmn-model-6.0.0.jar
classPathUrl.26=E\:\\maven-repo\\org\\activiti\\activiti-form-model\\6.0.0\\activiti-form-model-6.0.0.jar
classPathUrl.27=E\:\\maven-repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.28=E\:\\maven-repo\\org\\activiti\\activiti-form-api\\6.0.0\\activiti-form-api-6.0.0.jar
classPathUrl.29=E\:\\maven-repo\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.30=E\:\\maven-repo\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.31=E\:\\maven-repo\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.32=E\:\\maven-repo\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.33=E\:\\maven-repo\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.34=E\:\\maven-repo\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.35=E\:\\maven-repo\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.36=E\:\\maven-repo\\de\\odysseus\\juel\\juel-api\\2.2.7\\juel-api-2.2.7.jar
classPathUrl.37=E\:\\maven-repo\\de\\odysseus\\juel\\juel-impl\\2.2.7\\juel-impl-2.2.7.jar
classPathUrl.38=E\:\\maven-repo\\de\\odysseus\\juel\\juel-spi\\2.2.7\\juel-spi-2.2.7.jar
classPathUrl.39=E\:\\maven-repo\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.40=E\:\\maven-repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.41=E\:\\maven-repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.42=E\:\\maven-repo\\com\\taimeitech\\framework\\framework-core\\1.0.0-SNAPSHOT\\framework-core-1.0.0-SNAPSHOT.jar
classPathUrl.43=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.4.RELEASE\\spring-boot-starter-1.5.4.RELEASE.jar
classPathUrl.44=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot\\1.5.4.RELEASE\\spring-boot-1.5.4.RELEASE.jar
classPathUrl.45=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.4.RELEASE\\spring-boot-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.46=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.4.RELEASE\\spring-boot-starter-logging-1.5.4.RELEASE.jar
classPathUrl.47=E\:\\maven-repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.48=E\:\\maven-repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.49=E\:\\maven-repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.50=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.4.RELEASE\\spring-boot-starter-web-1.5.4.RELEASE.jar
classPathUrl.51=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.4.RELEASE\\spring-boot-starter-tomcat-1.5.4.RELEASE.jar
classPathUrl.52=E\:\\maven-repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.15\\tomcat-embed-core-8.5.15.jar
classPathUrl.53=E\:\\maven-repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.15\\tomcat-embed-el-8.5.15.jar
classPathUrl.54=E\:\\maven-repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.15\\tomcat-embed-websocket-8.5.15.jar
classPathUrl.55=E\:\\maven-repo\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.56=E\:\\maven-repo\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.57=E\:\\maven-repo\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
classPathUrl.58=E\:\\maven-repo\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
classPathUrl.59=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.4.RELEASE\\spring-boot-starter-test-1.5.4.RELEASE.jar
classPathUrl.60=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-test\\1.5.4.RELEASE\\spring-boot-test-1.5.4.RELEASE.jar
classPathUrl.61=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.4.RELEASE\\spring-boot-test-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.62=E\:\\maven-repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.63=E\:\\maven-repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.64=E\:\\maven-repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.65=E\:\\maven-repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.66=E\:\\maven-repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.67=E\:\\maven-repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.68=E\:\\maven-repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.69=E\:\\maven-repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.70=E\:\\maven-repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.71=E\:\\maven-repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.72=E\:\\maven-repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.73=E\:\\maven-repo\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.74=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.4.RELEASE\\spring-boot-starter-aop-1.5.4.RELEASE.jar
classPathUrl.75=E\:\\maven-repo\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.76=E\:\\maven-repo\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.77=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.4.RELEASE\\spring-boot-starter-actuator-1.5.4.RELEASE.jar
classPathUrl.78=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-actuator\\1.5.4.RELEASE\\spring-boot-actuator-1.5.4.RELEASE.jar
classPathUrl.79=E\:\\maven-repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.80=E\:\\maven-repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.81=E\:\\maven-repo\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.82=E\:\\maven-repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.83=E\:\\maven-repo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.84=E\:\\maven-repo\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.85=E\:\\maven-repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.86=E\:\\maven-repo\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.87=E\:\\maven-repo\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.88=E\:\\maven-repo\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.89=E\:\\maven-repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.90=E\:\\maven-repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.91=E\:\\maven-repo\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.92=E\:\\maven-repo\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.93=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-starter-eureka\\1.3.0.RELEASE\\spring-cloud-starter-eureka-1.3.0.RELEASE.jar
classPathUrl.94=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-starter\\1.2.0.RELEASE\\spring-cloud-starter-1.2.0.RELEASE.jar
classPathUrl.95=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-context\\1.2.0.RELEASE\\spring-cloud-context-1.2.0.RELEASE.jar
classPathUrl.96=E\:\\maven-repo\\org\\springframework\\security\\spring-security-crypto\\4.2.3.RELEASE\\spring-security-crypto-4.2.3.RELEASE.jar
classPathUrl.97=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-commons\\1.2.0.RELEASE\\spring-cloud-commons-1.2.0.RELEASE.jar
classPathUrl.98=E\:\\maven-repo\\org\\springframework\\security\\spring-security-rsa\\1.0.3.RELEASE\\spring-security-rsa-1.0.3.RELEASE.jar
classPathUrl.99=E\:\\maven-repo\\org\\bouncycastle\\bcpkix-jdk15on\\1.55\\bcpkix-jdk15on-1.55.jar
classPathUrl.100=E\:\\maven-repo\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.101=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.3.0.RELEASE\\spring-cloud-netflix-core-1.3.0.RELEASE.jar
classPathUrl.102=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\1.3.0.RELEASE\\spring-cloud-netflix-eureka-client-1.3.0.RELEASE.jar
classPathUrl.103=E\:\\maven-repo\\com\\netflix\\eureka\\eureka-client\\1.6.2\\eureka-client-1.6.2.jar
classPathUrl.104=E\:\\maven-repo\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.105=E\:\\maven-repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.106=E\:\\maven-repo\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.107=E\:\\maven-repo\\com\\netflix\\netflix-commons\\netflix-infix\\0.3.0\\netflix-infix-0.3.0.jar
classPathUrl.108=E\:\\maven-repo\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.109=E\:\\maven-repo\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.110=E\:\\maven-repo\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.111=E\:\\maven-repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.112=E\:\\maven-repo\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.113=E\:\\maven-repo\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.114=E\:\\maven-repo\\com\\netflix\\archaius\\archaius-core\\0.7.3\\archaius-core-0.7.3.jar
classPathUrl.115=E\:\\maven-repo\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.116=E\:\\maven-repo\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.117=E\:\\maven-repo\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.118=E\:\\maven-repo\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.119=E\:\\maven-repo\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.120=E\:\\maven-repo\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.121=E\:\\maven-repo\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.122=E\:\\maven-repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.123=E\:\\maven-repo\\com\\netflix\\eureka\\eureka-core\\1.6.2\\eureka-core-1.6.2.jar
classPathUrl.124=E\:\\maven-repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.125=E\:\\maven-repo\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.126=E\:\\maven-repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.127=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-starter-archaius\\1.3.0.RELEASE\\spring-cloud-starter-archaius-1.3.0.RELEASE.jar
classPathUrl.128=E\:\\maven-repo\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.129=E\:\\maven-repo\\com\\netflix\\ribbon\\ribbon-eureka\\2.2.2\\ribbon-eureka-2.2.2.jar
classPathUrl.130=E\:\\maven-repo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.131=E\:\\maven-repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.132=E\:\\maven-repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.133=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.3.0.RELEASE\\spring-cloud-starter-ribbon-1.3.0.RELEASE.jar
classPathUrl.134=E\:\\maven-repo\\com\\netflix\\ribbon\\ribbon\\2.2.2\\ribbon-2.2.2.jar
classPathUrl.135=E\:\\maven-repo\\com\\netflix\\ribbon\\ribbon-transport\\2.2.2\\ribbon-transport-2.2.2.jar
classPathUrl.136=E\:\\maven-repo\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.137=E\:\\maven-repo\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.138=E\:\\maven-repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.139=E\:\\maven-repo\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.140=E\:\\maven-repo\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.141=E\:\\maven-repo\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.142=E\:\\maven-repo\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.143=E\:\\maven-repo\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.144=E\:\\maven-repo\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.145=E\:\\maven-repo\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.146=E\:\\maven-repo\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.147=E\:\\maven-repo\\com\\netflix\\ribbon\\ribbon-core\\2.2.2\\ribbon-core-2.2.2.jar
classPathUrl.148=E\:\\maven-repo\\com\\netflix\\ribbon\\ribbon-httpclient\\2.2.2\\ribbon-httpclient-2.2.2.jar
classPathUrl.149=E\:\\maven-repo\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.150=E\:\\maven-repo\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.2.2\\ribbon-loadbalancer-2.2.2.jar
classPathUrl.151=E\:\\maven-repo\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.152=E\:\\maven-repo\\io\\reactivex\\rxjava\\1.1.10\\rxjava-1.1.10.jar
classPathUrl.153=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-starter-hystrix\\1.3.0.RELEASE\\spring-cloud-starter-hystrix-1.3.0.RELEASE.jar
classPathUrl.154=E\:\\maven-repo\\com\\netflix\\hystrix\\hystrix-core\\1.5.10\\hystrix-core-1.5.10.jar
classPathUrl.155=E\:\\maven-repo\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.156=E\:\\maven-repo\\com\\netflix\\hystrix\\hystrix-metrics-event-stream\\1.5.10\\hystrix-metrics-event-stream-1.5.10.jar
classPathUrl.157=E\:\\maven-repo\\com\\netflix\\hystrix\\hystrix-serialization\\1.5.10\\hystrix-serialization-1.5.10.jar
classPathUrl.158=E\:\\maven-repo\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.8.8\\jackson-module-afterburner-2.8.8.jar
classPathUrl.159=E\:\\maven-repo\\com\\netflix\\hystrix\\hystrix-javanica\\1.5.10\\hystrix-javanica-1.5.10.jar
classPathUrl.160=E\:\\maven-repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.161=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-starter-config\\1.3.0.RELEASE\\spring-cloud-starter-config-1.3.0.RELEASE.jar
classPathUrl.162=E\:\\maven-repo\\org\\springframework\\cloud\\spring-cloud-config-client\\1.3.0.RELEASE\\spring-cloud-config-client-1.3.0.RELEASE.jar
classPathUrl.163=E\:\\maven-repo\\com\\taimeitech\\framework\\framework-common\\1.0.0-SNAPSHOT\\framework-common-1.0.0-SNAPSHOT.jar
classPathUrl.164=E\:\\maven-repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.165=E\:\\maven-repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.166=E\:\\maven-repo\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
classPathUrl.167=E\:\\maven-repo\\ch\\qos\\logback\\logback-access\\1.1.11\\logback-access-1.1.11.jar
classPathUrl.168=E\:\\maven-repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.169=E\:\\maven-repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.170=E\:\\maven-repo\\com\\taimeitech\\framework\\framework-mysql\\1.0.0-SNAPSHOT\\framework-mysql-1.0.0-SNAPSHOT.jar
classPathUrl.171=E\:\\maven-repo\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
classPathUrl.172=E\:\\maven-repo\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
classPathUrl.173=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.174=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.175=E\:\\maven-repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.0\\mybatis-spring-boot-starter-1.3.0.jar
classPathUrl.176=E\:\\maven-repo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.0\\mybatis-spring-boot-autoconfigure-1.3.0.jar
classPathUrl.177=E\:\\maven-repo\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.178=E\:\\maven-repo\\com\\taimeitech\\framework\\framework-redis\\1.0.0-SNAPSHOT\\framework-redis-1.0.0-SNAPSHOT.jar
classPathUrl.179=E\:\\maven-repo\\org\\springframework\\boot\\spring-boot-starter-data-redis\\1.5.4.RELEASE\\spring-boot-starter-data-redis-1.5.4.RELEASE.jar
classPathUrl.180=E\:\\maven-repo\\org\\springframework\\data\\spring-data-redis\\1.8.4.RELEASE\\spring-data-redis-1.8.4.RELEASE.jar
classPathUrl.181=E\:\\maven-repo\\org\\springframework\\data\\spring-data-keyvalue\\1.2.4.RELEASE\\spring-data-keyvalue-1.2.4.RELEASE.jar
classPathUrl.182=E\:\\maven-repo\\org\\springframework\\data\\spring-data-commons\\1.13.4.RELEASE\\spring-data-commons-1.13.4.RELEASE.jar
classPathUrl.183=E\:\\maven-repo\\org\\springframework\\spring-oxm\\4.3.9.RELEASE\\spring-oxm-4.3.9.RELEASE.jar
classPathUrl.184=E\:\\maven-repo\\org\\springframework\\spring-context-support\\4.3.9.RELEASE\\spring-context-support-4.3.9.RELEASE.jar
classPathUrl.185=E\:\\maven-repo\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.186=E\:\\maven-repo\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.187=E\:\\maven-repo\\io\\springfox\\springfox-swagger2\\2.7.0\\springfox-swagger2-2.7.0.jar
classPathUrl.188=E\:\\maven-repo\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.189=E\:\\maven-repo\\io\\springfox\\springfox-spi\\2.7.0\\springfox-spi-2.7.0.jar
classPathUrl.190=E\:\\maven-repo\\io\\springfox\\springfox-core\\2.7.0\\springfox-core-2.7.0.jar
classPathUrl.191=E\:\\maven-repo\\net\\bytebuddy\\byte-buddy\\1.6.14\\byte-buddy-1.6.14.jar
classPathUrl.192=E\:\\maven-repo\\io\\springfox\\springfox-schema\\2.7.0\\springfox-schema-2.7.0.jar
classPathUrl.193=E\:\\maven-repo\\io\\springfox\\springfox-swagger-common\\2.7.0\\springfox-swagger-common-2.7.0.jar
classPathUrl.194=E\:\\maven-repo\\io\\springfox\\springfox-spring-web\\2.7.0\\springfox-spring-web-2.7.0.jar
classPathUrl.195=E\:\\maven-repo\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.196=E\:\\maven-repo\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.197=E\:\\maven-repo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.198=E\:\\maven-repo\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.199=E\:\\maven-repo\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.200=E\:\\maven-repo\\org\\mapstruct\\mapstruct\\1.1.0.Final\\mapstruct-1.1.0.Final.jar
classPathUrl.201=E\:\\maven-repo\\io\\springfox\\springfox-swagger-ui\\2.7.0\\springfox-swagger-ui-2.7.0.jar
surefireClassPathUrl.0=E\:\\maven-repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=E\:\\maven-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\tmwf\\src\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\tmwf\\src\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\tmwf\\src\\.surefire-C84EE1D18AFA79B15FA82216B7254288D3B53C7D
isTrimStackTrace=true
reportsDirectory=E\:\\tmwf\\src\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
