<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.taimeitech.pass</groupId>
	<artifactId>tmwf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tmwf-workflow</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.taimeitech.pom</groupId>
		<artifactId>springboot-public-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<activiti.version>5.22.0</activiti.version>
		<mapper.version>1.1.3</mapper.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--框架依赖-->
		<dependency>
			<groupId>com.taimeitech.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taimeitech.framework</groupId>
			<artifactId>framework-common</artifactId>
		</dependency>


		<dependency>
			<groupId>com.taimeitech.framework</groupId>
			<artifactId>framework-mq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taimeitech.framework</groupId>
			<artifactId>framework-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taimeitech.framework</groupId>
			<artifactId>framework-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>6.0.0</version>
		</dependency>

		<!-- activit begin -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<!-- activit end -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>

		<!--&lt;!&ndash;Swagger 相关jar包&ndash;&gt;-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--文件上传的依赖 https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
